<!DOCTYPE html>
<html>

<head>
	<title>ProLight solutions</title>
	<link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Svijet stage rasvjete">
	<meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
	<meta name="author" content="Krunoslav Stražić">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ourwork.html">Our work</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About ProLight</h1>
		<h2>A little demo of what our lasers do:</h2>
		<iframe style="width: 50%; float: left; border: none; height: 716px;" src="https://www.youtube.com/embed/Ph4WJrRdSwI">
		</iframe>
		<div style="width: 50%; float: right;">
			<p>Driven by desire to offer Croatian companies the services of lighting and special effects at the highest
			standards and after years of studying the techniques of this kind in the country and abroad, Dipl. Ing.
			Hrvoje Šimić has founded Prolight in Zagreb in 2000. In the beginning Prolight worked as a trade, but after
			several years of business development a company under the same name was registered.</p>

		<p>From the pioneers at their craft in Croatia, Prolight employees have grown into experts that help bring even
			the most demanding ideas into reality for their clients. Their dream was to specialize in the lighting trade
			to the tiniest of details. By continuously training and educating themselves in Croatia and abroad they have
			achieved their goal. By gaining such knowledge they have the ability to design lighting for every manner of
			events – from the glamorous auto shows and avant-garde fashion shows to spectacular concerts and special
			projects like grandiose festival openings and national holiday celebrations.</p>

		<p>Second requirement with which Prolight guarantees its customers top quality service is the right equipment.
			Every piece of equipment that Prolight spent years acquiring was selected by the highest touring standards.
			Thanks to such technology even the biggest events can shine in full brilliance. But let’s not forget the
			small events. News conferences, banquets, clubbing and house parties – are some of the events that will,
			given the proper lighting, shine properly.</p>
		<p>Prolight experts are always at event managers’ disposal because they know what equipment they’ve got and
			what can be done with it. It is from those conversations that the amazing ideas for the prepared event are
			born. It is not uncommon to see such events being showered with awards. Prolight already boasts a number of
			awards and honours received for the work in Croatia and abroad.</p>

		<p>Among the numerous events usually done are promotions, presentations, conferences, exhibitions and fairs,
			fashion shows, television broadcasts, concerts and parties, but special challenge bring the biggest events
			into which Prolight experts can pour all of their knowledge and experience.</p>

		<p>In creating the unforgettable visual experiences Prolight recommends lighting and special effects such as
			low fog, artificial snow, soap bubbles and the magnificent laser show. After years of working with laser
			systems Prolight has decided to create some of their own laser products. Laser labyrinth and laser harp have
			thrilled even the foreign experts.</p>

		<p>Besides already mentioned Prolight offers its clients the services of set design, and audio and video
			equipment rental. Prolight is an authorized dealer world famous lighting, special effects and laser
			equipment manufacturers.</p>
		<br>
		<br>
		<p>Social media:<br>
			<a href="https://www.instagram.com/krunsyy/" target="_blank"><img src="ig.png" alt="Instagram"
					tittle="Instagram" style="width:65px; margin-top:0.4em"></a>
		</p>
		<br>
		<br>
		</div>

	</main>
	<footer>
		<p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
					src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
				target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
	</footer>
</body>

</html>
