<!DOCTYPE html>
<html>

<head>
	<title>ProLight solutions</title>
	<link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Svijet stage rasvjete">
	<meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
	<meta name="author" content="Krunoslav Stražić">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ourwork.html">Our work</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<a href="ultragallery.html"><img src="ultra1.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019"></a>
				<figcaption><a href="sian.html">Gallery from Ultra Europe 2019</a></figcaption>
			</figure>
			<figure id="2">
				<a href="laubagallery.html"><img src="lauba1.jpg" alt="UNIQA 20 years in Lauba" tittle="UNIQA 20 years in Lauba"></a>
				<figcaption><a href="divo.html">Gallery of UNIQA's 20 year anniversary in Lauba</a></figcaption>
			</figure>
			<figure id="3">
				<a href="hepgallery.html"><img src="hep1.jpg" alt="110 year of HEP" tittle="110 year of HEP"></a>
				<figcaption><a href="sian.html">Gallery from HEP's 110 year anniversary</a></figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
					src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
				target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
	</footer>
</body>

</html>