<!DOCTYPE html>
<html>

<head>
	<title>ProLight solutions</title>
	<link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Svijet stage rasvjete">
	<meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
	<meta name="author" content="Krunoslav Stražić">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ourwork.html">Our work</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Gallery from HEP's 110 year anniversary</h1>
		<div id="gallery">
			<figure id="1">
				<img src="hep1.jpg" alt="HEP 110 Years" tittle="HEP 110 Years">
				<figcaption>First electric system in Croatia - HE Krka</figcaption>
			</figure>
			<figure id="2">
				<img src="hep2.jpg" alt="HEP 110 Years" title="HEP 110 Years">
				<figcaption>Laser action<figcaption>
			</figure>
			<figure id="3">
				<img src="hep3.jpg" alt="HEP 110 Years" title="HEP 110 Years">
				<figcaption>Stage overview<figcaption>
			</figure>
			<figure id="4">
				<img src="hep4.jpg" alt="HEP 110 Years" title="HEP 110 Years">
				<figcaption>Stage overview<figcaption>
			</figure>
			<p><a href="gallery.html">Back to the gallery.</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
					src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
				target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
	</footer>
</body>

</html>