<!DOCTYPE html>
<html>

<head>
	<title>ProLight solutions</title>
	<link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Svijet stage rasvjete">
	<meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
	<meta name="author" content="Krunoslav Stražić">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ourwork.html">Our work</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>The world of stage lighting</h1>
		<figure>
			<img src="1light.jpg" alt="Stage lighting example" title="Stage lighting example">
			<figcaption>Classical Spectacular used ordinary stage lighting plus special laser effects</figcaption>
		</figure>
		<p>The earliest known form of stage lighting was during the early Grecian (and later the Roman) theaters. They
			would build their theatres facing east to west so that in the afternoon they could perform plays and have
			the natural sunlight hit the actors, but not those seated in the orchestra. Natural light continued to be
			utilized when playhouses were built with a large circular opening at the top of the theater. Early Modern
			English theaters were roofless, allowing natural light to be utilized for lighting the stage.</p>
		<p>Stage lighting is the craft of lighting as it applies to the production of theater, dance, opera, and other
			performance arts.</p>
		<p>In addition to basic lighting, modern stage lighting can also include special effects, such as lasers and fog
			machines.</p>
		<p>People who work on stage lighting are commonly referred to as lighting technicians or lighting designers.</p>
		<p>The equipment used for stage lighting (e.g., cabling, dimmers, lighting instruments, controllers) are also
			used in other lighting applications, including corporate events, concerts, trade shows, broadcast
			television, film production, photographic studios, and other types of live events. The personnel needed to
			install, operate, and control the equipment also cross over into these different areas of "stage lighting"
			applications.</p>
		<p>Lighting design is an art form, and thus no one way is the "correct" way. There is a modern movement that
			states that the lighting design helps to create the environment in which the action takes place while
			supporting the style of the piece. "Mood" is arguable while the environment is essential.</p>

		<p>Source: <a href="https://en.wikipedia.org/wiki/Stage_lighting" target="_blank">Wikipedia</a></p>
	</main>
	<br />
	<br />
	<footer>
		<p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
					src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
				target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
	</footer>
</body>

</html>