<!DOCTYPE html>
<html>

<head>
    <title>ProLight solutions</title>
    <link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Svijet stage rasvjete">
    <meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
    <meta name="author" content="Krunoslav Stražić">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
    <header>
        <div class="hero-image"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourwork.html">Our work</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Gallery of UNIQA's 20 year anniversary in Lauba</h1>
        <figure id="1">
            <img src="lauba1.jpg" alt="Outside" tittle="Outside">
            <figcaption>Outside</figcaption>
        </figure>
        <figure id="2">
            <img src="lauba2.jpg" alt="Laster test" title="Laster test">
            <figcaption>Laster test</figcaption>
        </figure>
        <figure id="3">
            <img src="lauba3.jpg" alt="Larger view of the space" title="Larger view of the space">
            <figcaption>Larger view of the space<figcaption>
        </figure>
        <figure id="4">
            <img src="lauba4.jpg" alt="Moving light in action" title="Moving light in action">
            <figcaption>Moving light in action<figcaption>
        </figure>
        <figure id="5">
            <img src="lauba5.jpg" alt="More light action" title="More light action">
            <figcaption>More light action<figcaption>
        </figure>
        </div>
        <p><a href="gallery.html">Back to the gallery.</a></p>
    </main>
    <footer>
        <p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
                    src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
                target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
    </footer>
</body>

</html>