<!DOCTYPE html>
<html>

<head>
    <title>ProLight solutions</title>
    <link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Svijet stage rasvjete">
    <meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
    <meta name="author" content="Krunoslav Stražić">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
    <header>
        <div class="hero-image"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourwork.html">Our work</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>List of some of our works</h1>
        <hr>
        <div class="ourwork">
            <a href="ourwork1.html"><img src="ultra1.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019"></a>
            <h2>Ultra Europe 2019</h2>
            <p>Ultra Europe 2019 is one of the most popular dance music festivals in the world, starring DJ stars such
                as Martin Garrix, David Guetta, Marshmello, Afrojack... <a href="ourwork1.html">More ...</a></p>
            <p><time datetime="2019-08-12">12 August 2019</time></p>
            <hr>
            <a href="ourwork2.html"><img src="lauba1.jpg" alt="Uniqa 20 years Lauba" tittle="Uniqa 20 years Lauba"></a>
            <h2>Uniqa 20 years Lauba</h2>
            <p>With a big celebration held on October 17 in Zagreb's "Lauba", UNIQA osiguranje marked 20 years of
                business in Croatia. The jubilee birthday was marked by the future and complete commitment to clients,
                and the events on stage were accompanied by interactive 4D animations and lighting effects that evoked
                the most important moments from the past 20 years of UNIQA. <a href="ourwork2.html">More ...</a></p>
            <p><time datetime="2018-10-17">17 October 2018</time></p>
            <hr>
            <a href="ourwork3.html"><img src="hep1.jpg" alt="110 years of HEP" tittle="110 years of HEP"></a>
            <h2>110 years of HEP</h2>
            <p>Celebration of 110 years from Hrvatska Elektro Privreda, the main Croatia's electricity supplier. <a
                    href="ourwork3.html">More ...</a></p>
            <p><time datetime="2019-03-16">16 March 2019</time></p>
            <hr>
            </p>
            <br>
            <br>
            <br>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
                    src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
                target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
    </footer>
</body>

</html>