<!DOCTYPE html>
<html>

<head>
    <title>ProLight solutions</title>
    <link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Svijet stage rasvjete">
    <meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
    <meta name="author" content="Krunoslav Stražić">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
    <header>
        <div class="hero-image"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourwork.html">Our work</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ultra Europe Music Festival 2019</h1>
        <div id="ourwork_gallery">
            <figure id="1">
                <a href="ultra.html"><img src="ultra5.jpg" alt="Construction of the stage"
                        title="Construction of the stage"></a>
                <figcaption>Stage construction</figcaption>
            </figure>
            <figure id="2">
                <a href="ultra.html"><img src="ultra2.jpg" alt="Full night brightness"
                        title="Full night brightness"></a>
                <figcaption>Full night brightness<figcaption>
            </figure>
            <figure id="3">
                <a href="ultra.html"><img src="ultra3.jpg" alt="Festival from the air"
                        title="Festival from the air"></a>
                <figcaption>Festival from the air<figcaption>
            </figure>
            <figure id="4">
                <a href="ultra.html"><img src="ultra4.jpg" alt="Our visual effects demonstration and action"
                        title="Our visual effects demonstration and action"></a>
                <figcaption>Our visual effects demonstration and action<figcaption>
            </figure>
        </div>
        <hr>
        <div class="ourwork">
            <h2>The story of UE2019</h2>
            <p class="description">Ultra Europe 2019 was the most attended croatian festival ever.</p>
            <p>The 7th edition of Ultra Europe took place on 12-14 July 2019. Headline acts included Above & Beyond,
                Adam Beyer, Afrojack, Alesso, Armin Van Buuren, Carl Cox, The Chainsmokers, David Guetta, DJ Snake,
                Dubfire, Gud Vibrations (Nghtmre + Slander), Jamie Jones, Joseph Capriati, Maceo Plex, Marco Carola, No
                Redemption (Tchami + Malaa), Rezz, Richie Hawtin, Sasha + Nic Fanciulli, Steve Aoki and Swedish House
                Mafia.</p>
            <p>We used more than 500 light fixtures PER STAGE to make the experience unforgetful.</p>
            <p>Our visual, video and sound effects are operated by our professional pyrotechnicians that would never let
                you down with their work, whatever you ask for, they deliver!</p>
            <p>Source: <a href="https://en.wikipedia.org/wiki/Ultra_Europe#2019" target="_blank">Ultra Europe
                    Wikipedia</a></p>
            <p><a href="ourwork.html">Back to our work</a></p>
            <br />
            <br />
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
                    src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
                target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
    </footer>
</body>

</html>