<!DOCTYPE html>
<html>

<head>
	<title>ProLight solutions</title>
	<link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Svijet stage rasvjete">
	<meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
	<meta name="author" content="Krunoslav Stražić">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ourwork.html">Our work</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>HEP celebrates 110 years of service</h1>
		<div id="ourwork_gallery">
			<figure id="1">
				<a href="hep.html"><img src="hep1.jpg" alt="HEP 110 Years" title="HEP 110 Years"></a>
				<figcaption>First electric system in Croatia - HE Krka</figcaption>
			</figure>
			<figure id="2">
				<a href="hep.html"><img src="hep2.jpg" alt="HEP 110 Years" title="HEP 110 Years"></a>
				<figcaption>Laser action<figcaption>
			</figure>
			<figure id="3">
				<a href="hep.html"><img src="hep4.jpg" alt="HEP 110 Years" title="HEP 110 Years"></a>
				<figcaption>Celebration stage overview<figcaption>
			</figure>
			<figure id="4">
				<a href="hep.html"><img src="hep5.jpg" alt="HEP 110 Years" title="HEP 110 Years"></a>
				<figcaption>Celebration stage overview<figcaption>
			</figure>
			<figure id="5">
				<a href="hep.html"><img src="hep3.jpg" alt="HEP 110 Years" title="HEP 110 Years"></a>
				<figcaption>Celebration stage overview<figcaption>
			</figure>
		</div>
		<hr>
		<div class="ourwork">
			<h2>HEP celebrates 110 electric years.</h2>
			<p>Hrvatska elektroprivreda (HEP Group) is a national power company in Croatia which has been engaged in
				electricity production, transmission and distribution for more than one century, and with heat supply
				and gas distribution for the past few decades. HEP Group is organized in the form of a holding company
				with a number of daughter companies.</p>
			<p>HEP claims to be the oldest electric company distributing alternating current, tracing its foundation to
				1895 when the first European power plant Jaruga Hydroelectric Power Plant was built, only three days
				after the Adams Power Plant at Niagara Falls.</p>
			<p>It all began in 1895 and progressed from there. We congratulate to HEP for the 110 years of service.</p>
			<p>Izvor: <a href="https://www.hep.hr/o-hep-grupi/povijest/54" target="_blank">HEP</a></p>
			<p><a href="ourwork.html">Back to our work</a></p>
			<br />
			<br />
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
					src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
				target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
	</footer>
</body>

</html>