<!DOCTYPE html>
<html>

<head>
    <title>ProLight solutions</title>
    <link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Svijet stage rasvjete">
    <meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
    <meta name="author" content="Krunoslav Stražić">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
    <header>
        <div class="hero-image"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourwork.html">Our work</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>UNIQA insurance company celebrates 20 years in Lauba</h1>
        <div id="ourwork_gallery">
            <figure id="1">
                <a href="lauba.html"><img src="lauba1.jpg" alt="Outside" title="Outside"></a>
                <figcaption>Outside</figcaption>
            </figure>
            <figure id="2">
                <a href="lauba.html"><img src="lauba2.jpg" alt="Laster test" title="Laster test"></a>
                <figcaption>Laster test<figcaption>
            </figure>
            <figure id="3">
                <a href="lauba.html"><img src="lauba3.jpg" alt="Larger view of the space"
                        title="Larger view of the space"></a>
                <figcaption>Larger view of the space<figcaption>
            </figure>
            <figure id="4">
                <a href="lauba.html"><img src="lauba4.jpg" alt="Moving light in action"
                        title="Moving light in action"></a>
                <figcaption>Moving light in action<figcaption>
            </figure>
            <figure id="5">
                <a href="lauba.html"><img src="lauba5.jpg" alt="More light action" title="More light action"></a>
                <figcaption>More light action<figcaption>
            </figure>
        </div>
        <hr>
        <div class="ourwork">
            <h2>About UNIQA's 20 year anniversary</h2>
            <p>With a big celebration held on October 17 in Zagreb's "Lauba", UNIQA osiguranje marked 20 years of
                business in Croatia. The jubilee birthday was marked by the future and complete commitment to clients,
                and the events on stage were accompanied by interactive 4D animations and lighting effects that evoked
                the most important moments from the past 20 years of UNIQA.
            </p>
            <p>More than a thousand guests - clients, employees, partners, representatives of the UNIQA Group from
                Austria and the countries where UNIQA operates and guests from social and economic life had fun with a
                spectacular concert by Gibonni and Damir Urban and performances by the acrobatic group Tricycle Trauma
                in collaboration with artists Cirkulture and Dixieland.
            </p>
            <p>Saša Krbavac took advantage of this solemn occasion and thanked the clients for their loyalty, support
                partners and employees for caring for their clients.
                UNIQA Insurance today has 450,000 clients helping them live safer, better and longer lives.
            </p>
            <p>Source: <a
                    href="https://www.uniqa.hr/o-nama/vijesti/uniqa-osiguranje-proslavilo-20-godina-poslovanja-u-hrvatskoj/4072"
                    target="_blank">UNIQA</a></p>
            <p><a href="ourwork.html">Back to our work</a></p>
            <br />
            <br />
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
                    src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
                target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
    </footer>
</body>

</html>