<!DOCTYPE html>
<html>

<head>
    <title>ProLight solutions</title>
    <link rel="shortcut icon" type="image/jpg" href="img/pl.jpg">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Svijet stage rasvjete">
    <meta name="keywords" content="rasvjeta,pozornice,boje,koncerti,najam,prodaja">
    <meta name="author" content="Krunoslav Stražić">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
</head>

<body>
    <header>
        <div class="hero-image"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourwork.html">Our work</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Gallery from Ultra Europe 2019</h1>
        <figure id="1">
            <img src="ultra1.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019">
            <figcaption>Stage render</figcaption>
        </figure>
        <figure id="2">
            <img src="ultra2.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019">
            <figcaption>Full brightness of the LED screens</figcaption>
        </figure>
        <figure id="3">
            <img src="ultra3.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019">
            <figcaption>Stage from the air</figcaption>
        </figure>
        <figure id="4">
            <img src="ultra4.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019">
            <figcaption>Visual effects demo</figcaption>
        </figure>
        <figure id="5">
            <img src="ultra5.jpg" alt="Ultra Europe 2019" tittle="Ultra Europe 2019">
            <figcaption>Stage construction</figcaption>
        </figure>

        <p><a href="ourwork.html">Back to the list of our work.</a></p>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2021 Krunoslav Stražić. <a href="https://github.com/Krunsy" target=”_blank”><img
                    src="github.png" title="Github" alt="Github"></a> <a href="https://www.instagram.com/krunsyy/"
                target=”_blank”><img src="instagram.jpg" title="Instagram" alt="Instagram"></a></p>
    </footer>
</body>

</html>